<!DOCTYPE html>
<html>
	<head>
		<meta name="description" content="Adam Johns personal website for his software projects such as remindertimer, rapid count, and bookmarkdownloader">
		<title>Home</title>
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<table id="mainNavBar">
			<tr>
				<td><a href="index.html">home</a></td>
				<td><a href="about.html">about</a></td>
				<td><a href="projects.html">projects</a></td>
				<td><a href="algorithms.html">algorithms</a></td>
				<td><a href="blog.html">blog</a></td>
				<td><a href="contact.html">contact</a></td>
			</tr>
		</table>
	</body>
</html>